NODE_ENV=production
PORT=5000

DB_User=anime-scrapper
DB_Pass=UNgKT5NRs1mZ77XQ
MONGODB_URI=mongodb+srv://anime-scrapper:UNgKT5NRs1mZ77XQ@cluster0.c2gwoqc.mongodb.net/Animescrapper?retryWrites=true&w=majority&appName=Cluster0